<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>富爸爸穷爸爸-读书笔记 | 燕十八的Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//fastly.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//fastly.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//fastly.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//fastly.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//fastly.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://fastly.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script type="text/javascript" src="//fastly.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//fastly.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//fastly.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">富爸爸穷爸爸-读书笔记</h1><a id="logo" href="/.">燕十八的Blog</a><p class="description">乘风行,无惧</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/message/"><i class="fa fa-comment"> 留言</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">富爸爸穷爸爸-读书笔记</h1><div class="post-meta">2020-05-04<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="post-content"><h2 id="书籍内容思维导图"><a href="#书籍内容思维导图" class="headerlink" title="书籍内容思维导图"></a>书籍内容思维导图</h2><p>一、课程篇－准备基础思维</p>
<ul>
<li>1.1 不要为钱而工作</li>
<li>1.2 学习财务知识</li>
<li>1.3 税收与公司</li>
<li>1.4 有自己的事业</li>
<li>1.5 富人的投资</li>
<li>1.6 富人不为钱工作</li>
</ul>
<p>二、心态篇－克服错误心态</p>
<ul>
<li>2.1 恐惧</li>
<li>2.2 愤世嫉俗</li>
<li>2.3 懒惰</li>
<li>2.4 不良习惯</li>
<li>2.5 自负</li>
</ul>
<p>三、行动篇－充满张力去执行</p>
<ul>
<li>3.1 给自己一个超现实的理由</li>
<li>3.2 每天强迫自己做一个选择</li>
<li>3.3 慎重选择朋友</li>
<li>3.4 学习新的思维模式</li>
<li>3.5 首先支付给自己</li>
<li>3.6 给经纪人丰厚的报酬</li>
<li>3.7 做一个“印第安给予者”</li>
<li>3.8 集中的力量</li>
<li>3.9 英雄崇拜</li>
<li>3.10 欲求先予</li>
</ul>
<h2 id="解读篇"><a href="#解读篇" class="headerlink" title="解读篇"></a>解读篇</h2><h3 id="1-1-不要为钱而工作"><a href="#1-1-不要为钱而工作" class="headerlink" title="1.1 不要为钱而工作"></a>1.1 不要为钱而工作</h3><p>我的理解是－“不要为了没钱而工作”。</p>
<p>你去问100个人，你想变得富有吗？99个人都会回答“想”。<br>其实，这99人并不想变得富有。不然，他们为什么大部分安于工作，下班后刷刷朋友圈和微博呢？为什么不去努力提升自己的知识、经验、眼界这些？</p>
<p>真相是－大部分人并不是“想富”，而是“怕穷”。</p>
<p>因为怕穷，他们才勉强去找一份工作；<br>因为工资能糊口，部分解决了“怕穷的恐惧”，所以他们不再去努力提升自己，追求更高的收益。</p>
<p>就像一头驴，它往前走不是渴望远方，而是惧怕后面的鞭子。</p>
<p>你要有多少钱？我想有一个亿。－－这是欲望。<br>你想付出什么？工作，余钱买点股票－－这是理想。</p>
<p>大多数人说“想富有”只是欲望，为欲望付出的行动部分，才是理想。</p>
<p>不要做一头惧怕鞭子而得过且过的驴，主动的追求财富。</p>
<h3 id="1-2-学习财务知识"><a href="#1-2-学习财务知识" class="headerlink" title="1.2 学习财务知识"></a>1.2 学习财务知识</h3><p>“富爸爸”系列最核心表达的一句话：“多买资产，少背负债”。<br>什么是资产：能带给你收益的东西。如房产（增值和租金）、商票（赚贴息）、国债、证书（如建造师证书等）。<br>什么是负债：源源不断花你钱的东西。如车（车贷）、奢侈品、各种伪小资轻奢垃圾。</p>
<p><em>资产如春苗，未睹其长，日有所长；负债似砺石，不见其损，日有所损。</em></p>
<p>有钱尽可能投资不动产、知识产权、稳妥的金融产品，少买虚荣心的消费品。</p>
<p>现在流行消费主义，资本家掌控着媒体日夜对年轻人洗脑，导致年轻人负债很高，刷着信用卡撸着网贷超前消费。导致自己没有储蓄，没有抗风险能力，成为银行和金融公司控制的“社畜”。总以为自己的父母思维落后，殊不知自己才是被媒体洗脑的韭菜。</p>
<p>见过一句洗脑力很强的话－“遇到喜欢的东西要赶紧买下来，你的钱并没有少，只是换成你喜欢的东西陪在你身边”。既然如此，商家可以接受等价退回我喜欢的商品吗？</p>
<h3 id="1-3-税务和公司"><a href="#1-3-税务和公司" class="headerlink" title="1.3 税务和公司"></a>1.3 税务和公司</h3><p>“唯有死亡和课税无法逃避”，这是一句西方谚语。随着金税三期的推广以及未来的金税四期工程，再加上各部门数据互通+大数据，这句谚语在中国也同样适用了。你必须掌握一定的税收和法律知识。</p>
<p>如果你年薪６０万以上，个税的问题就值得研究了。这部分不想聊太细，读者可自行学习“有限公司”、“个人独资企业”、及一些避税洼地的相关法律法规进行研究。</p>
<h3 id="1-4-有自己的事业"><a href="#1-4-有自己的事业" class="headerlink" title="1.4 有自己的事业"></a>1.4 有自己的事业</h3><p>作者很务实，并没有怂恿大家搞什么“万众创业”。事实上，怂恿大学生刚毕业就去创业的人，其心简直可诛。</p>
<p>当你没钱、没知识、没信息，只有身体时，就去“挣钱”，提手旁+争取的争，双手去挣。<br>当你有了一点钱和一点信息时，可以利用地域差、信息差去“赚钱”。<br>当有有了一定的钱、知识、信息时，就可以去投资。</p>
<h3 id="1-6-富人不为钱工作"><a href="#1-6-富人不为钱工作" class="headerlink" title="1.6 富人不为钱工作"></a>1.6 富人不为钱工作</h3><p>这个章节标题其实有一些误导性，作者主要篇幅表达的是“营销自己”。具体有2点：一是把自己的专业技能卖给自己，二是更好的营销自己的专业技能。</p>
<p>我们见过很多有才华的人，却并没有赚到与之匹配的收入。</p>
<p>在传统观念中，“百门通不如一门精”，精通任一方向，成为领域专家，就能拿高薪，赚大钱。可事实上，当一个人成为某领域的专家，他的工资是会提高，但工资提高程序比不上他的专业程度。</p>
<p>也就是，水平越高，卖身的“性价比越低”。</p>
<p>例如：<br>一个2年的java程序员，可以拿10K；而10年的老java程序员，也不过拿30K，而不是50K。</p>
<p>工地上3年中等级电工，可以拿300元一天；但非常熟练的20年老电工，也不会拿2000元一天。</p>
<p>因为不管你水平多高，雇主要的只是你才能中“常用部分”。</p>
<p>不用找其他人的例子，就拿我自己来说，几年前我在IT培训行业，不必谦虚，我的讲课水平在全国也是前列。可我在讲台上，即使在一线城市头部培训机构，极限也就拿50万年薪。</p>
<p>2013年时，我自己创办培训机构，相当于把“专业才能卖给自己”，做到了第1点。由于没有公司赚差价，我当时的收入比在培训机构拿工资要高。</p>
<p>但由于自己没做好第2点，也就是“更好的销售自己的专业技能”这一点做的不好，导致公司经营不下去。</p>
<p>更确切的说，后期自己的路走偏了，一心研究技术和教学，而忽视了市场宣传。</p>
<p>有时，我打开旧的硬盘，看到自己讲过那么多课，从前端HTML到PHP再到MySQL数据库最后Linux服务器，还有各种框架、库的教程，我都非常心疼自己，心疼自己的努力，心疼自己的优秀。－－削铁如泥的宝刀，却因为不注意刀鞘上雕刻花纹，而影响了价格。</p>
<p>不这，毕竟我把专业才能赚给了自己，没有雇主中间商赚差价，收入还是工作时要高。</p>
<p>但反思不能中断，自己犯的错，一定要吸取教教训，总结经验－－卖自己，好好卖。</p>
<p>甚至不妨去报一个营销培训班，为自己打造品牌和IP，把个人IP营销好。</p>
<p>我见过好多实体店主抱怨，说生意都被马云给搞坏了，实体生意没法干了等等。但是另一方面，因为互联网、5G，这个世界越来越扁平化了，你作为一个普通人，可能影响到3000公里之外一个毫不相识的人。抖音、快手、淘宝直播成就了多少个人品牌？拥抱变化，停止吐槽，快去营销自己吧。</p>
<h3 id="2-5-自负"><a href="#2-5-自负" class="headerlink" title="2.5 自负"></a>2.5 自负</h3><p>关于心态篇中的５种心态，大部分人都犯过这些错误。对我而言最深刻的是“自负”，其实是“自作聪明”。</p>
<p>通过青少年时期的学习成绩，和走上社会受骗的次数极少这两点来看，我认为自己是个“聪明人”。</p>
<p>大约是1997年左右，我上初一、二的样子，路边有宣传“轮子功”的摊位，我看了他们的宣传材料，说某人被5万伏高压击中，当晚体流黑水－“这是李ＸＸ师父在给他排毒”，然后第二天就能正常走路。我直接把书扔摊位上走了，这ＴＭ标准的骗子，当时我就看穿了骗局，愤愤而走。</p>
<p>我打小就这么“聪明”，“聪明”的能一眼洞穿很多事情的外包装，识破骗局。</p>
<p>以前在ＱＱ群、微信群看到有人宣传传销产品、资金盘，还有人咨询，我就想：“这些人傻吗？这ＴＭ明显是资金盘，你还咨询个毛线”。当看到一些玩传销、资金盘被骗的人，我心里毫无同情，只觉得他们傻。</p>
<p>有一次在某群有几人兴奋的讨论“BHB”（项目方已被抓），我忍不住说：“这是个资金盘啊，你们看不出来吗？”。我以为我的“聪明”+“好心”能挽救几个人。</p>
<p>然后几个群友说：“知道啊，不是资金盘我玩它干嘛？”。</p>
<p>我操！我几十年“自作聪明”的认知如山体滑坡轰然倒塌，大脑被震的嗡嗡作响。</p>
<p>原来人家并不“傻”，人家看的一清二楚，知道这是资金盘，玩的就是快进快出，博个投机。</p>
<p>我以为我是个“聪明人”，可是别人比我聪明多了。<br>我只是“看穿规则”，人家是“游戏规则”。<br>我只是“看到钱塘潮很危险”，人家则是立于潮头的“弄潮儿”。</p>
<p>我的脸火辣辣的痛，再也不敢“自作聪明”。从此，哪怕遇到感觉很无厘头，很拙劣的商业模式，我也会沉下心来去研究，看看里面有哪些角色，这些角色各自怎么配合。看看谁是受害者、谁是投机者、谁是操盘者。</p>
<h3 id="3-1-给自己一个超现实的理由"><a href="#3-1-给自己一个超现实的理由" class="headerlink" title="3.1 给自己一个超现实的理由"></a>3.1 给自己一个超现实的理由</h3><p>直白的说：就是勇敢的立下一个目标，然后为目标去赚钱。</p>
<p>不是几乎每个人都想有钱吗，为什么还要目标？<br>上文讲过，其实并不是每个人都想“有钱”，大多数只是怕“没钱”。<br>甚至，大庭广众之下，很多人连大大方方的说出“我爱钱，我想努力挣够3000万”这样的勇气都没有。</p>
<p>大大方方的承认自己喜欢钱，承认自己想有钱，大大方方的为目标运奋斗，你就已经超过很多人。</p>
<h3 id="3-4-学习新的思维模式"><a href="#3-4-学习新的思维模式" class="headerlink" title="3.4 学习新的思维模式"></a>3.4 学习新的思维模式</h3><p>如2.5节的笔记中，不要“自作聪明”，这个世界极其丰富，你只是用自己的思维模式经历了其中一点点，千万别以为世界只有那么大。</p>
<p>如果你和3、5岁的孩子接触，那么世界就是玩具和零食；<br>如果你和十几岁的孩子接触，那么世界就是学习和朦胧的爱情；<br>如果你和八卦记者接触，那么世界就是Cos绿了小麋鹿；<br>如果你和屌丝接触，那么世界就是抱怨、怀才不遇、愤愤不平；<br>如果你和韭菜接触，那么世界就是崩盘、跑路、骗局；<br>如果你和幕后接触，这么世界就是贪婪的散户、疯长的韭菜。</p>
<p>你生而不必是弱者，生而不必是韭菜，改变思维，你可以赢。</p>
<p>===2020/05/04 （5/6补充）===</p>
</div><div class="tags"><a href="/tags/%E7%90%86%E8%B4%A2/"><i class="fa fa-tag"></i>理财</a><a href="/tags/%E5%AF%8C%E7%88%B8%E7%88%B8/"><i class="fa fa-tag"></i>富爸爸</a></div><div class="post-nav"><a class="pre" href="/2020/05/25/%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E8%B5%84%E8%B4%A8-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">领导者的资质-读书笔记</a><a class="next" href="/2020/01/20/%E6%80%9D%E5%BF%B5%E6%88%91%E7%9A%84%E7%88%B6%E4%BA%B2/">思念我的父亲</a></div><div id="tcomment"></div><script>twikoo.init({
  envId: 'yanblog-3gwita4o2e148265',
  el: '#tcomment',
  region: 'ap-shanghai',
  path: 'window.location.pathname'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/php%E5%9F%B9%E8%AE%AD/">php培训</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E4%BC%9A%E4%B8%8E%E6%B0%91%E4%B8%BB/">社会与民主</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B4%AB%E7%AB%B9%E6%82%9F%E9%81%93/">紫竹悟道</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%B0%88%E9%9A%8F%E7%AC%94/">闲谈随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/PHP%E5%9F%B9%E8%AE%AD/" style="font-size: 15px;">PHP培训</a> <a href="/tags/09%E5%B9%B4/" style="font-size: 15px;">09年</a> <a href="/tags/10%E5%B9%B4/" style="font-size: 15px;">10年</a> <a href="/tags/%E7%9B%AE%E6%A0%87/" style="font-size: 15px;">目标</a> <a href="/tags/Token/" style="font-size: 15px;">Token</a> <a href="/tags/%E9%80%9A%E8%AF%81/" style="font-size: 15px;">通证</a> <a href="/tags/%E4%BB%A3%E5%B8%81/" style="font-size: 15px;">代币</a> <a href="/tags/base64/" style="font-size: 15px;">base64</a> <a href="/tags/%E7%87%95%E5%8D%81%E5%85%AB/" style="font-size: 15px;">燕十八</a> <a href="/tags/%E4%B8%80%E4%B8%AA%E4%BA%BA/" style="font-size: 15px;">一个人</a> <a href="/tags/%E4%B8%A4%E4%B8%AA%E4%BA%BA/" style="font-size: 15px;">两个人</a> <a href="/tags/%E6%9D%83%E5%8A%9B/" style="font-size: 15px;">权力</a> <a href="/tags/%E6%B0%91%E4%B8%BB/" style="font-size: 15px;">民主</a> <a href="/tags/%E7%B3%8A%E6%B6%82/" style="font-size: 15px;">糊涂</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 15px;">自由</a> <a href="/tags/%E5%9D%8F%E4%B9%A0%E6%83%AF/" style="font-size: 15px;">坏习惯</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 15px;">人生</a> <a href="/tags/%E5%BF%AB%E4%B9%90/" style="font-size: 15px;">快乐</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 15px;">投资</a> <a href="/tags/%E9%9F%AD%E8%8F%9C/" style="font-size: 15px;">韭菜</a> <a href="/tags/%E5%9B%B0%E9%9A%BE/" style="font-size: 15px;">困难</a> <a href="/tags/%E5%90%8E%E6%82%94/" style="font-size: 15px;">后悔</a> <a href="/tags/%E7%97%9B%E8%8B%A6/" style="font-size: 15px;">痛苦</a> <a href="/tags/%E4%BB%BB%E5%8A%A1%E9%A9%B1%E5%8A%A8/" style="font-size: 15px;">任务驱动</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E9%A9%B1%E5%8A%A8/" style="font-size: 15px;">项目驱动</a> <a href="/tags/%E5%B7%A5%E8%B5%84/" style="font-size: 15px;">工资</a> <a href="/tags/%E6%84%9F%E8%B0%A2%E4%BF%A1/" style="font-size: 15px;">感谢信</a> <a href="/tags/%E5%9D%9A%E6%8C%81/" style="font-size: 15px;">坚持</a> <a href="/tags/%E7%81%B5%E5%B1%B1/" style="font-size: 15px;">灵山</a> <a href="/tags/%E4%B8%AD%E5%B9%B4/" style="font-size: 15px;">中年</a> <a href="/tags/%E7%84%A6%E8%99%91/" style="font-size: 15px;">焦虑</a> <a href="/tags/%E6%89%A7%E7%9D%80/" style="font-size: 15px;">执着</a> <a href="/tags/%E7%A4%BE%E4%BC%9A/" style="font-size: 15px;">社会</a> <a href="/tags/%E7%A9%B7%E4%BA%BA/" style="font-size: 15px;">穷人</a> <a href="/tags/%E6%A2%AD%E5%93%88/" style="font-size: 15px;">梭哈</a> <a href="/tags/%E5%85%AC%E5%8F%B8%E6%B3%95/" style="font-size: 15px;">公司法</a> <a href="/tags/%E5%85%AC%E5%8F%B8/" style="font-size: 15px;">公司</a> <a href="/tags/php%E5%9F%B9%E8%AE%AD/" style="font-size: 15px;">php培训</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 15px;">编辑器</a> <a href="/tags/%E7%99%BD%E6%9D%A8/" style="font-size: 15px;">白杨</a> <a href="/tags/%E5%88%80%E7%89%87/" style="font-size: 15px;">刀片</a> <a href="/tags/%E6%96%A7%E5%AD%90/" style="font-size: 15px;">斧子</a> <a href="/tags/%E9%94%8B%E5%88%A9/" style="font-size: 15px;">锋利</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 15px;">比特币</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 15px;">区块链</a> <a href="/tags/%E9%A3%8E%E5%8F%A3/" style="font-size: 15px;">风口</a> <a href="/tags/%E9%AA%97%E5%B1%80/" style="font-size: 15px;">骗局</a> <a href="/tags/%E6%95%99%E5%AD%A6/" style="font-size: 15px;">教学</a> <a href="/tags/%E8%B6%A3%E4%BA%8B/" style="font-size: 15px;">趣事</a> <a href="/tags/%E5%8D%88%E5%90%8E/" style="font-size: 15px;">午后</a> <a href="/tags/%E6%97%B6%E5%85%89/" style="font-size: 15px;">时光</a> <a href="/tags/%E5%96%9D%E9%85%92/" style="font-size: 15px;">喝酒</a> <a href="/tags/%E6%99%AE%E9%80%9A/" style="font-size: 15px;">普通</a> <a href="/tags/%E5%8A%AA%E5%8A%9B/" style="font-size: 15px;">努力</a> <a href="/tags/%E5%9B%BD%E5%AE%B6/" style="font-size: 15px;">国家</a> <a href="/tags/%E6%94%BF%E5%BA%9C/" style="font-size: 15px;">政府</a> <a href="/tags/%E6%94%BF%E5%85%9A/" style="font-size: 15px;">政党</a> <a href="/tags/%E6%97%85%E9%80%94/" style="font-size: 15px;">旅途</a> <a href="/tags/%E7%94%9F%E6%AD%BB/" style="font-size: 15px;">生死</a> <a href="/tags/%E5%A4%84%E4%B8%96/" style="font-size: 15px;">处世</a> <a href="/tags/%E9%92%B1%E5%8C%85/" style="font-size: 15px;">钱包</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 15px;">安全</a> <a href="/tags/%E7%A9%BA%E6%B0%94%E5%B8%81/" style="font-size: 15px;">空气币</a> <a href="/tags/%E4%BC%A0%E9%94%80%E5%B8%81/" style="font-size: 15px;">传销币</a> <a href="/tags/%E8%B5%84%E9%87%91%E7%9B%98/" style="font-size: 15px;">资金盘</a> <a href="/tags/%E5%8C%86%E5%BF%99/" style="font-size: 15px;">匆忙</a> <a href="/tags/%E5%BF%83%E6%83%85/" style="font-size: 15px;">心情</a> <a href="/tags/%E9%83%81%E9%97%B7/" style="font-size: 15px;">郁闷</a> <a href="/tags/%E5%A7%90%E5%A7%90/" style="font-size: 15px;">姐姐</a> <a href="/tags/%E6%8A%B1%E7%B4%A7/" style="font-size: 15px;">抱紧</a> <a href="/tags/%E6%B5%81%E6%B5%AA/" style="font-size: 15px;">流浪</a> <a href="/tags/%E7%90%86%E8%B4%A2/" style="font-size: 15px;">理财</a> <a href="/tags/%E5%AF%8C%E7%88%B8%E7%88%B8/" style="font-size: 15px;">富爸爸</a> <a href="/tags/%E8%87%AA%E7%A7%81/" style="font-size: 15px;">自私</a> <a href="/tags/%E6%80%80%E5%BF%B5/" style="font-size: 15px;">怀念</a> <a href="/tags/%E7%88%B6%E4%BA%B2/" style="font-size: 15px;">父亲</a> <a href="/tags/%E7%88%B6%E7%88%B1/" style="font-size: 15px;">父爱</a> <a href="/tags/%E6%80%9D%E5%BF%B5/" style="font-size: 15px;">思念</a> <a href="/tags/%E6%81%B6%E6%A3%8D/" style="font-size: 15px;">恶棍</a> <a href="/tags/%E6%AF%8D%E4%BA%B2/" style="font-size: 15px;">母亲</a> <a href="/tags/%E6%88%90%E9%83%BD/" style="font-size: 15px;">成都</a> <a href="/tags/%E5%8F%B0%E7%90%83/" style="font-size: 15px;">台球</a> <a href="/tags/%E5%91%BD%E8%BF%90/" style="font-size: 15px;">命运</a> <a href="/tags/%E5%AE%9E%E6%83%A0/" style="font-size: 15px;">实惠</a> <a href="/tags/%E8%80%81%E5%A9%86/" style="font-size: 15px;">老婆</a> <a href="/tags/%E6%BF%80%E6%83%85/" style="font-size: 15px;">激情</a> <a href="/tags/%E4%B9%B3%E6%88%BF/" style="font-size: 15px;">乳房</a> <a href="/tags/%E5%A5%B3%E6%9C%8B%E5%8F%8B/" style="font-size: 15px;">女朋友</a> <a href="/tags/%E5%A6%88%E5%A6%88/" style="font-size: 15px;">妈妈</a> <a href="/tags/%E6%88%91%E6%98%AF%E8%B0%81/" style="font-size: 15px;">我是谁</a> <a href="/tags/%E5%BF%97%E5%90%91%E8%BF%9C%E5%A4%A7/" style="font-size: 15px;">志向远大</a> <a href="/tags/%E8%AE%A8%E5%8E%8C/" style="font-size: 15px;">讨厌</a> <a href="/tags/%E8%BE%93%E8%B5%A2/" style="font-size: 15px;">输赢</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 15px;">工作</a> <a href="/tags/%E8%87%AA%E4%BF%A1/" style="font-size: 15px;">自信</a> <a href="/tags/%E9%9C%B8%E6%B0%94/" style="font-size: 15px;">霸气</a> <a href="/tags/%E6%98%A5%E6%A2%A6/" style="font-size: 15px;">春梦</a> <a href="/tags/%E9%97%BA%E6%80%A8/" style="font-size: 15px;">闺怨</a> <a href="/tags/%E8%BF%9B%E9%80%80/" style="font-size: 15px;">进退</a> <a href="/tags/%E6%9C%AC%E5%91%BD%E5%B9%B4/" style="font-size: 15px;">本命年</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/08/12/%E6%89%93%E9%80%A0%E5%9B%A2%E9%98%9F%E9%98%9F%E4%BC%8D%EF%BC%8C%E8%AD%A6%E6%83%95%E4%B8%8D%E8%89%AF%E6%80%9D%E6%BD%AE/">打造团结队伍，警惕不良思潮</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/02/%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">共产党宣言-读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/16/%E9%A2%86%E5%AF%BC%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">领导的自我修养</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/17/%E5%90%88%E4%BC%99%E4%BA%BA%E5%88%B6%E5%BA%A6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">合伙人制度-读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/06/%E5%85%AC%E5%8F%B8%E6%B3%95-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">公司法-读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/25/%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E8%B5%84%E8%B4%A8-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">领导者的资质-读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/04/%E5%AF%8C%E7%88%B8%E7%88%B8%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">富爸爸穷爸爸-读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/20/%E6%80%9D%E5%BF%B5%E6%88%91%E7%9A%84%E7%88%B6%E4%BA%B2/">思念我的父亲</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%9D%9A%E5%9B%BA%E5%AE%89%E5%85%A8%E7%9A%84%E6%AF%94%E7%89%B9%E5%B8%81%E9%92%B1%E5%8C%85/">如何创建一个坚固安全的比特币钱包</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/14/%E5%AD%A6%E4%B9%A0%E5%8D%B3%E6%8C%96%E7%9F%BF%EF%BC%8C%E5%8C%BA%E5%9D%97%E9%93%BE%E6%88%96%E6%94%B9%E5%8F%98%E6%95%99%E8%82%B2%E8%A1%8C%E4%B8%9A/">学习即挖矿，区块链或改变教育行业</a></li></ul></div><div class="widget" id="dscomms"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.bitcoin.org/" title="比特币" target="_blank">比特币</a><ul></ul><a href="https://www.hadeschain.org/" title="哈迪斯币" target="_blank">哈迪斯币</a><ul></ul><a href="https://etherscan.io/" title="以太坊浏览器" target="_blank">以太坊浏览器</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">燕十八的Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><script>twikoo.getRecentComments({
   envId: 'yanblog-3gwita4o2e148265',
   region: 'ap-shanghai',
   pageSize: 15, // 获取多少条，默认：10，最大：100
   includeReply: false // 是否包括最新回复，默认：false
   }).then((cs)=>{
  for(var i=0,cstr='';i<cs.length;i++) {
    cstr += '<li><a href="'+cs[i].url+'">'+cs[i].nick+'</a>：';
    cstr += cs[i].commentText.length>20?cs[i].commentText.substr(0,25)+"...":cs[i].commentText;
    cstr += '</li>';
  }
  if(cstr.length>0) {
    $('<ul class="widget-list">').html(cstr).appendTo('#dscomms');
  }
})</script></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//fastly.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//fastly.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>